
PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://himansujikadara1305_db_user:OW5mJ5fh8gVYEWZe@cluster0.djqueyb.mongodb.net/interview_db?appName=Cluster0


INNGEST_EVENT_KEY=dN6xxDXuia5eJ9b1GZHu__WG699uJthC6jD84c9lbz7CKYTGh_xKMzh3Io8MTPumjTjX89LKtO9z0uQQv_Vx7A
INNGEST_SIGNING_KEY=signkey-prod-fa940fa6ac6cfc73966ba184a4d49ba713b828df57bc09549f00e6574d149920

STREAM_API_KEY=kvqcg7btmv2n
STREAM_API_SECRET=gv7erxbnk7679ut7mdkhg44stmw5j28mzz3e2ajh7dstt9z9guhtpkfmb5sp52gm

CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctY2F0dGxlLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2JLDse55MVuZqxaUjxqQoWAnuR93JPy4mAa9O1DXga

CLIENT_URL=http://localhost:5173